{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.bench.kodedlabs.com/api/:path*"
    },
    {
      "source": "/sites/:path*",
      "destination": "https://api.bench.kodedlabs.com/sites/:path*"
    },
    {
      "source": "/live",
      "destination": "https://api.bench.kodedlabs.com/live"
    }
  ]
}
